<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/menu_posko"
        android:icon="@drawable/posko"
        android:title="Posko"/>
    <item
        android:id="@+id/menu_evakuasi"
        android:icon="@drawable/ev"
        android:title="Evakuasi"/>
    <item
        android:id="@+id/menu_bantuan"
        android:icon="@drawable/nfo"
        android:title="Bantuan"/>
</menu>